API_ENDPOINT=https://api.cobalt.tools/api/json
DISCORD_TOKEN=discord_bot_token

MEDIA_URL=https://media.example.com/space_name
S3_REGION_NAME=us-east-1
S3_ENDPOINT_URL=https://media.example.com
S3_AWS_ACCESS_KEY_ID=key_id
S3_AWS_SECRET_ACCESS_KEY=secret_key
S3_SPACE=space_name
